.flex(@direction: column, @justify: space-evenly, @align: center) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.bordered(@border-color: @white-color, @radius: 7px) {
    border: 3px ridge @border-color;
    border-radius: @radius;
}





.better_gradient(@bgcolor: #F5F5F5, @start: #EEE, @stop: #FFF, @end: 100%) {
    background: @bgcolor;
    background: -moz-linear-gradient(top, @start 0%, @stop @end); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(@end,@stop)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @start 0%,@stop @end); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @start 0%,@stop @end); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @start 0%,@stop @end); /* IE10+ */
    background: linear-gradient(top, @start 0%,@stop @end); /* W3C */
    filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{start}', endColorstr='@{stop}',GradientType=0 )"; /* IE6-9 */
}

.better_gradient_text(@bgcolor: #F5F5F5, @start: #EEE, @stop: #FFF, @end: 100%) {
    background: @bgcolor;
    background: -moz-linear-gradient(top, @start 0%, @stop @end); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(@end,@stop)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @start 0%,@stop @end); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @start 0%,@stop @end); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @start 0%,@stop @end); /* IE10+ */
    background: linear-gradient(top, @start 0%,@stop @end); /* W3C */
    filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{start}', endColorstr='@{stop}',GradientType=0 )"; /* IE6-9 */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
