@import "site";
@import "functions";

.main-content {
    .flex();
    padding: 3vh 0;
}

.game-title {
    font-size: 2.3rem;
    margin-bottom: 1.25vh;
}

.game-time-progress-bar {
    width: 75%;
    height: 3.2vh;
    .bordered(@border-size: 2px);
    background-color: @black-color;

    .ui-progressbar-value {
        height: 95%;
        border-radius: 7px;

        background-image: radial-gradient( circle farthest-corner at 22.4% 21.7%, rgba(4,189,228,1) 0%, rgba(2,83,185,1) 100.2% );
       // background-image: linear-gradient(to right, #8e2de2, #4a00e0);

        //background-color: @primary-color;*
        //background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
    }
}


.game-container {
    width: 90%;
    height: 80%;
    .flex(@justify: start);

    .game-grid {
        width: 65%;
        padding: 2.3vh 0;

        display: grid;
        grid-template-columns: repeat(8, 1fr);

        .game-card-container {
            padding: 1rem 0.7rem;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;

                &:first-child {
                    display: none;
                }
            }
        }
    }
}