@import "site";
@import "functions";

.main-content {
    .flex();
    padding-top: 9vh;
}


.error-login-alert {
    margin: -2vh 0 2vh 0;
    width: 20%;
    padding: 4px 3px;

    background-color: orangered;
    .bordered();
    font-size: 1.2rem;
}

.login-container {
    width: 24%;
    height: 45vh;
    background-color: @black-color;

    .bordered();

    .flex();

    padding: 0 1vw;


    .login-title {
        font-size: 2.35rem;

        margin: 0;
    }


    form {
        .flex();
        width: 90%;

        .form-info-container {
            .flex(@align: left);
            margin: 1vh 0;
            width: 95%;

            label {
                font-size: 1.4rem;
                margin-bottom: 1px;
            }

            input {
                width: 95%;
                height: 4vh;
                .bordered(@border-color: @primary-color, @radius: 10px);
                background-color: desaturate(darken(@white-color,10%),20%);
                color: @black-color;
            }
        }


        button {
            padding: 3px 5px;
            font-size: 1.15rem;
            background-color: @primary-color;
            .bordered(@border-color: @black-color, @radius: 12px);

            margin: 3vh 0 0 0;
        }
    }
}

.sign-up-link-container {
    height: 8%;
    .flex();

    .sign-up-p {
        font-size: 1.05rem;

        margin: 0;
    }

    .sign-up-link, .sign-up-link:hover, .sign-up-link:visited {
        color: deepskyblue;
    }
}