@import "functions";

@body-color: #00FF00;
@header-color: #002200;

html, body {
    margin: 0;
    height: 100%;
}
body {
    background-color: @body-color;
}

*, ::after, ::before {
    box-sizing: border-box;
}

.header {
    background-color: @header-color;
    .flex(center);
    align-items: center;

    h1 {
        color: whitesmoke;
        width: fit-content;
    }
}